<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Мрамор</title>
</head>


<body class="is-not-home">
<header class="header">
    <div class="header-top">
        <div class="container">
            <div class="header-wrapper">
                <a href="/" class="header__logo"><img src="img/logo-stone-design.webp" alt="Stone Desing"></a>
                <ul class="header__contact">
                    <li class="header__contact--phone"><a href="tel:+380675336866">(067) 533-68-66</a></li>
                    <li class="header__contact--email"><a href="mailto:sd_@ukr.net">sd_@ukr.net</a></li>
                    <li class="header__contact--request-call"><a href="#request-call" data-fancybox><svg><use xlink:href="img/svg/sprite.svg#phone"></use></svg> Заказать звонок</a></li>
                </ul>
                
                <div class="header__collapse">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="header-wrapper">
                <nav class="header__navbar">
                    <ul class="menu-primary">
                        <li class="active"><a href="/">Главная</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Камень</a></li>
                        <li><a href="#">Изделия</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Галерея</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <main>
        <div class="top">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="page">
    <div class="page-wrapper">
        <h1 class="page__title w-line">Мрамор</h1>

        <div class="tabs w-line">

            <ul class="tabs__caption w-line">
                <li class="active">Каталог мрамора</li>
                <li>Фото мрамора в продаже</li>
                <li>Фото мрамора</li>
                <li>Про мрамор</li>
            </ul>

            <div class="tabs__content active">
                <div class="product-table">
                    <div class="product-table-row">
                        <div class="product-table__num">№</div>
                        <div class="product-table__title">Наименование материала</div>
                        <div class="product-table__size">
                            <span class="odd">Толщина</span>
                        </div>
                        <div class="product-table__retail">
                            <span class="odd">Розница</span>
                        </div>
                        <div class="product-table__sale">
                            <span class="odd">Опт</span>
                        </div>
                        <div class="product-table__img">Образцы</div>
                    </div>
                    <div class="product-table-row">
                        <div class="product-table__num">1</div>
                        <div class="product-table__title">ARABESCATO OROBICO GRIGIO</div>
                        <div class="product-table__size">
                            <span class="text">Толщина</span>
                            <span class="odd">20</span>
                            <span class="even">30</span>
                        </div>
                        <div class="product-table__retail">
                            <span class="text">Розница</span>
                            <span class="odd">175 €</span>
                            <span class="even">под заказ</span>
                        </div>
                        <div class="product-table__sale">
                            <span class="text">Опт</span>
                            <span class="odd">145 €</span>
                            <span class="even">под заказ</span>
                        </div>
                        <div class="product-table__img">
                            <img src="./img/big-mramor-glav.webp" alt="">
                        </div>
                        <div class="w-line"></div>
                    </div>
                    <div class="product-table-row">
                        <div class="product-table__num">2</div>
                        <div class="product-table__title">ARABESCATO OROBICO ROSSO</div>
                        <div class="product-table__size">
                            <span class="text">Толщина</span>
                            <span class="odd">20</span>
                            <span class="even">30</span>
                        </div>
                        <div class="product-table__retail">
                            <span class="text">Розница</span>
                            <span class="odd">165 €</span>
                            <span class="even">под заказ</span>
                        </div>
                        <div class="product-table__sale">
                            <span class="text">Опт</span>
                            <span class="odd">135 €</span>
                            <span class="even">под заказ</span>
                        </div>
                        <div class="product-table__img">
                            <img src="./img/big-mramor-glav.webp" alt="">
                        </div>
                        <div class="w-line"></div>
                    </div>
                    <div class="product-table-row">
                        <div class="product-table__num">3</div>
                        <div class="product-table__title">NAMIBIA WHITE</div>
                        <div class="product-table__size">
                            <span class="odd">20</span>
                        </div>
                        <div class="product-table__retail">
                            <span class="odd">300 €</span>
                        </div>
                        <div class="product-table__sale">
                            <span class="odd">295 €</span>
                        </div>
                        <div class="product-table__img">
                            <img src="./img/big-mramor-glav.webp" alt="">
                        </div>
                        <div class="w-line"></div>
                    </div>
                </div>
            </div>
            <div class="tabs__content">
                <div class="product-photo">
                    <a href="./img/big-mramor-glav.webp" data-fancybox="product-photo-sale">
                        <img src="./img/big-mramor-glav.webp" alt="">
                        <span>Беж лайт</span>
                    </a>
                    <a href="./img/big-mramor-glav.webp" data-fancybox="product-photo-sale">
                        <img src="./img/big-mramor-glav.webp" alt="">
                        <span>Беж лайт</span>
                    </a>
                    <a href="./img/big-mramor-glav.webp" data-fancybox="product-photo-sale">
                        <img src="./img/big-mramor-glav.webp" alt="">
                        <span>Беж лайт</span>
                    </a>
                    <a href="./img/big-mramor-glav.webp" data-fancybox="product-photo-sale">
                        <img src="./img/big-mramor-glav.webp" alt="">
                        <span>Беж лайт</span>
                    </a>
                    <a href="./img/big-mramor-glav.webp" data-fancybox="product-photo-sale">
                        <img src="./img/big-mramor-glav.webp" alt="">
                        <span>Беж лайт</span>
                    </a>
                    <a href="./img/big-mramor-glav.webp" data-fancybox="product-photo-sale">
                        <img src="./img/big-mramor-glav.webp" alt="">
                        <span>Беж лайт</span>
                    </a>
                    <a href="./img/big-mramor-glav.webp" data-fancybox="product-photo-sale">
                        <img src="./img/big-mramor-glav.webp" alt="">
                        <span>Беж лайт</span>
                    </a>
                    <a href="./img/big-mramor-glav.webp" data-fancybox="product-photo-sale">
                        <img src="./img/big-mramor-glav.webp" alt="">
                        <span>Беж лайт</span>
                    </a>
                    <a href="./img/big-mramor-glav.webp" data-fancybox="product-photo-sale">
                        <img src="./img/big-mramor-glav.webp" alt="">
                        <span>Беж лайт</span>
                    </a>
                    <a href="./img/big-mramor-glav.webp" data-fancybox="product-photo-sale">
                        <img src="./img/big-mramor-glav.webp" alt="">
                        <span>Беж лайт</span>
                    </a>
                </div>
            </div>

            <div class="tabs__content">
                <div class="product-photo">
                    <a href="./img/big-mramor-glav.webp" data-fancybox="product-photo">
                        <img src="./img/big-mramor-glav.webp" alt="">
                    </a>
                    <a href="./img/big-mramor-glav.webp" data-fancybox="product-photo">
                        <img src="./img/big-mramor-glav.webp" alt="">
                    </a>
                    <a href="./img/big-mramor-glav.webp" data-fancybox="product-photo">
                        <img src="./img/big-mramor-glav.webp" alt="">
                    </a>
                    <a href="./img/big-mramor-glav.webp" data-fancybox="product-photo">
                        <img src="./img/big-mramor-glav.webp" alt="">
                    </a>
                    <a href="./img/big-mramor-glav.webp" data-fancybox="product-photo">
                        <img src="./img/big-mramor-glav.webp" alt="">
                    </a>
                    <a href="./img/big-mramor-glav.webp" data-fancybox="product-photo">
                        <img src="./img/big-mramor-glav.webp" alt="">
                    </a>
                    <a href="./img/big-mramor-glav.webp" data-fancybox="product-photo">
                        <img src="./img/big-mramor-glav.webp" alt="">
                    </a>
                    <a href="./img/big-mramor-glav.webp" data-fancybox="product-photo">
                        <img src="./img/big-mramor-glav.webp" alt="">
                    </a>
                </div>
            </div>

            <div class="tabs__content">
                <div class="page__text">
                    <h2>Мрамор</h2>
                    <p>Из всех пород Породы мрамора являются самыми распространенными из всех пород натурального камня, которые используются при изготовлении облицовочных плит. Наиболее ценными разновидностями мрамора считаются белый, чистый, статуарный мрамор, который используют для изготовления скульптур.</p>
                    <p>Мрамор может иметь различную окраску - зеленую, белую, розовую, голубую, черную, и т.д. Многообразие окраски и рисунка белого, светло-серого и цветного мрамора позволяет получить любую фактуру поверхности. Наиболее часто эти виды используются при изготовлении цокольных и облицовочных плит, ступеней, подоконников, карнизов, колонн, порталов, парапетов и других профильных изделий. Цветной мрамор из-за низкой морозостойкости наиболее часто применяется для создания облицовочных плит. Для цветных сортов мрамора характерны различные прожилки, которые являются трещинами, заполненные природным цементом. Они имеют уникальный рисунок. Мраморная отделка наиболее точно раскрывает престижность, изысканность, сдержанность и холодность этого камня. Мрамор является привередливым материалом, поэтому он специально обрабатывается разными каменными мастиками и пропитками..</p>
                    <p>По сравнению c гранитом мрамор является более нежным материалом, нежели ,, так как его прочность меньше и он имеет более пористую структуру. Степень твердости мрамора по шкале Мооса равняется 3 балам. Но при надлежащем (щадящем) уходе этот материал достаточно долговечен.</p>
                    <p>В ландшафтном дизайне, а также для мощения дорог используют прессованный мрамор. Также мрамор используют для облицовки ванных комнат и кухонь и для изготовления подоконников и столешниц. Этот натуральный природный камень является очень стойким к перепадам температуры и влажности.</p>
                    <p>Мрамор применяют для изготовления мозаики, напольных панно, и ковров.</p>
                    <p>Мрамор не рекомендуется использовать в самых эксплуатируемых участках жилых помещений, так как у него есть свойство тускнеть и стираться, покрываясь при этом мелкой сеткой царапин.</p>
                    <p>Полированный мрамор можно использовать даже для облицовки полов, так как в отличии от гранита, он является менее скользким. Для того, чтобы избежать появления пятен и других загрязнений, мраморную поверхность необходимо покрыть защитным средством сразу после укладки.</p>
                    <h2>Продажа мрамора</h2>
                    <p>Компания Стоун дизайн предлагает продажу мрамора в Киеве с доставкой по всей территории Украине. У нас вы можете приобрести мрамор в Киеве для изготовления различных изделий и отделочных работ. Мы предлагаем вам широкий ассортимент мрамора для декоративно-отделочных работ и строительства</p>
                </div>
            </div>
        </div>

        <h2>Прямыe продажи камня, гранита, мрамора</h2>
        <ul class="product-list">
            <li class="product-item">
    <a href="#" class="product-item__link">
        <span class="product-item__img"><img src="./img/big-vnesh-glav.webp" alt=""></span>
        <span class="product-item__title">Мрамор</span>
    </a>
</li>
<li class="product-item">
    <a href="#" class="product-item__link">
        <span class="product-item__img"><img src="./img/big-vnesh-glav.webp" alt=""></span>
        <span class="product-item__title">Гранит</span>
    </a>
</li>
<li class="product-item">
    <a href="#" class="product-item__link">
        <span class="product-item__img"><img src="./img/big-vnesh-glav.webp" alt=""></span>
        <span class="product-item__title">Оникс</span>
    </a>
</li>
<li class="product-item">
    <a href="#" class="product-item__link">
        <span class="product-item__img"><img src="./img/big-vnesh-glav.webp" alt=""></span>
        <span class="product-item__title">Травертин</span>
    </a>
</li>
<li class="product-item">
    <a href="#" class="product-item__link">
        <span class="product-item__img"><img src="./img/big-vnesh-glav.webp" alt=""></span>
        <span class="product-item__title">Натуральный камень</span>
    </a>
</li>
<li class="product-item">
    <a href="#" class="product-item__link">
        <span class="product-item__img"><img src="./img/big-vnesh-glav.webp" alt=""></span>
        <span class="product-item__title">Искусственный</span>
    </a>
</li>

        </ul>
    </div>
</div>

    </main>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer-wrapper">
            <div class="footer-top">
                <div class="footer-left">
                    <p>Лучшие камни со всего мира</p>
                    <p>По вопросам продажи обращайтесь</p>
                    <a href="mailto:sd_@ukr.net">sd_@ukr.net</a>
                </div>
                <div class="footer-right">
                    <p>Будем рады сотрудничеству</p>
                    <p>(067) 533-68-66</p>
                    <a href="#">www.stone-design.com.ua</a>
                </div>
            </div>
            <div class="footer-bottom">
                <ul class="footer__menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Камень</a></li>
                    <li><a href="#">Изделия</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="footer__brand">Представитель испанской компании "Bolgonza SRL"</div>
            </div>
        </div>
    </div>
</footer>

<div id="request-call" class="modal">
    <div class="modal-wrapper">
        <form action="" class="form-modal">
            <h2>Заказать звонок</h2>
            <ul>
                <li><svg><use xlink:href="img/svg/sprite.svg#phone"></use></svg><a href="tel:+380976000909">(097) 600-09-09</a></li>
                <li><svg><use xlink:href="img/svg/sprite.svg#phone"></use></svg><a href="tel:+380976000909">(097) 600-09-09</a></li>
            </ul>
            <label for=""><input type="text" placeholder="Имя"></label>
            <label for=""><input type="tel" placeholder="Номер телефона"></label>
            <label for=""><input type="submit" value="Отправить"></label>
        </form>
        <div class="modal-success">
            <svg><use xlink:href="img/svg/sprite.svg#check"></use></svg>
            <div class="modal-success__text">Сообзение отправлено!</div>
        </div> 
    </div>
</div>
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!--Swiper-->
<script src="js/vendor/swiper-bundle.min.js"></script>
<!--Fancybox-->
<script src="js/vendor/jquery.fancybox.min.js"></script>
<!--Common js-->
<script src="js/main.js"></script>

</body>
</html>
